{
  "name": "Lommepenge",
  "short_name": "Lommepenge",
  "description": "Familiens lommepenge app",
  "start_url": "/lommepenge/",
  "scope": "/lommepenge/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3F51B5",
  "icons": [
    {
      "src": "assets/icons/icon-192x192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-512x512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
